<!DOCTYPE html>
<html>
<head>
	<title>FONTES & TIPOS DE FONTES</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		.fonteSerif{
			font-family: "Times new Roman";
			font-size: 80px;
		}
		.fonteSans-Serif{
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 40px;
		}
		.fonteMonospace{
			font-family: "Courier new";
			font-size: 20px;

		}
		.conteudo{
			font-size: 30px;
			background: pink;
			text-align: center;

		}
		h1{
			color: green;
			background: black;
			text-align: center;

		}
		h2{
			color: green;
			background: black;
			text-align: center;
		}
		.x{
			font-size: 20px;
			background: yellow;
			text-align: center;
			font-family: Verdana;

		}
		.y{
			font-size: 20px;
			background: orange;
			text-align: center;
			font-family: "arial black";

		}

		
	</style>
</head>
<body>
	<h1>FONTES & TIPOS DE FONTES</h1>

	<div class="conteudo">
	<p class="fonteserif"> Progamação Web </p>
	<p class="fonteSans-serif"> Progamação Web </p>
	<p class="fonteMonospace"> Progamação Web </p>
	</div>

	<h2>Quais são as fontes mais usadas no mundo?</h2>

	<p class="x">Pesquisa "Fonts That People Actually Use" analisou mais de 700 sites de startups e concluiu que "Helvetica Neue" e "Consolas" são as fontes mais usadas.</p>

	<h2>Quais as fontes mais usadas em revistas?</h2>
	<pc class="y">Embora existam muitas versões desse estilo, a mais usada hoje é a Adobe Garamond. Criada em 1989, a Garamond é uma fonte muito usada em revistas, livros, sites e corpos longos de texto. Ela foi, recentemente, nomeada como a segundo melhor fonte do mundo (após a Helvetica) por uma publicação alemã</p>




</body>
</html>