<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animação</title>

	<style type="text/css">
		#box {
			position: relative;
			background:pink;
			width: 100px;
			height: 100px;
			left: 15px;
			top: 15px;
			animation-name: animacao;
			animation-duration: 3s;
			animation-delay: 3s;
			animation-iteration-count: 4;
			animation-direction: alternate;
		}



		@keyframes animacao{

			from{
				left: 10px;
				border: 1px solid green(200, 50, 50);
				
			}
			

			to{
				left: 1000px;
				border: 20px solid blue;
				background: black;
				border-radius: 100px;

			}
		}

		#box1 {
			position: relative;
			width: 100px;
			height: 100px;
			left: 150px;
			top: 150px;
			background: rgb(0, 8, 255);
			animation-name: rotacao;
			animation-duration: 20s;
			animation-delay: 1s;
			animation-iteration-count: infinite;
			

		}

		@keyframes rotacao {

			0%{
				 background:green;
				 transform: rotate(90deg);
			}

			25%{
				 background: red ;
				 transform: rotate(180deg);
				  transition: 0s 15s;
			}
			50%{
				transform: rotate(270deg);
				 background: yellow; 
				 transition: 0s 15s;
				}
			75%{
				transform: rotate(360deg);
				 background: blue; 
				 transition: 0s 15s;

			}
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

</head>
<body>

	<div id="box"></div>

	<div id="box1"></div>

</body>
</html>